<html>

<head>

<meta charset="UTF-8">

<title> Currículo </title>
<style> 

a{ 
background-color: pink;
color: black;
padding: 5px;
/*margin-right: 5px;*/
border-radius: 5px;
margin-bottom: 5px;
text-decoration: none;
}
a:hover{
    background-color: yellow;
    color: black; 
    cursor: pointer;
}
#menu{
    border: solid 1px blue; 
    width: 20%;
    display: flex;
    flex-direction: column;
    /* padding-top: 5px; */
    padding: 5px;
}
#tudo{
    border: solid 1px palevioletred;
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;
}
#centro{
    border: solid 1px palevioletred;
    padding: 10px; 
    width: 80%;
}

</style>

</head>

<body>
<div id="Tudo">
    <div id="Menu">
            <a href="index.html">Home</a>
            <a href="curriculo.html">Currículo</a>
            <a href="software.html">Software</a>
            <a href="hardware.html">Hardware</a>
    </div>
    <div id="Centro">
        <h1> Currículo </h1>
<h2> Informações Pessoais </h2>
<p>
<pre>
Nome: Ana Maria Dias da Silva
Endereço: Rua Beija-flor, QD 26, Lote 30, Lago Azul I, Araguaína - TO
Telefone: (63) 99286-7127
</pre>
</p>

<h2> Formação Acadêmica </h2>

<p>
<pre>
2013 - 2014
Técnico em Manutenção e Suporte em Informática
2023 - 2024
Técnico em Informática para Internet 
</pre>
</p>

<h2> Experiências Profissionais </h2>

<p>
<pre>
2021 - Aranet
Atendente de Call Center - Suporte Técnico
</pre>
</p>

<h2> Habilidades </h2>

<p>
<pre>
Habilidade X  
</pre>
</p>
</div>
</div>
</body>

</html>