<html>

<head>

<meta charset="UTF-8">

<title> Home </title>
<style> 

a{ 
background-color: pink;
color: black;
padding: 5px;
/* margin-right: 5px;*/
border-radius: 5px;
margin-bottom: 5px;
text-decoration: none;
}
a:hover{
    background-color: yellow;
    color: black; 
    cursor: pointer;
}
#menu{
    border: solid 1px blue; 
    width: 20%;
    display: flex;
    flex-direction: column;
    /* padding-top: 5px; */
    padding: 5px;
}
#tudo{
    border: solid 1px palevioletred;
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;

}
#centro{
    border: solid 1px palevioletred;
    padding: 10px; 
    width: 80%;
}

</style>

</head>

<body>
<div id="Tudo">
    <div id="Menu">
        <a href="index.html">Home</a>
        <a href="curriculo.html">Currículo</a>
        <a href="software.html">Software</a>
        <a href="hardware.html">Hardware</a>
    </div>
    <div id="Centro">
        <h1>Curso Técnico em Informática para Internet</h1>
        <p>
         Professor: Carlos Henrique <br/> 
         Telefone: (63) 99244-0988 <br/>
         E-mail: carloshenrique@gmail.com <br/>
         Formação: Analista de Sistemas
        </p>
    </div>
</div>
</body>

</html>
